{
  "name": "instructa-ai-prompts",
  "version": "1.0.0",
  "description": "Open source AI prompts & rules repository",
  "main": "scripts/build-index.js",
  "scripts": {
    "all-scripts": "npm run test:structure && npm run build-index",
    "test:structure": "node scripts/validate-structure.js",
    "build-index": "node scripts/build-index.js"
  },
  "dependencies": {
    "zod": "^3.24.2"
  }
}
